# Orizon-Imobiliario

./: .gitignore  Orizon.Imobiliario.sln
docs/01-Site-Institucional/: 01. Objetivos.md  02. Sitemap.md  03. Branding.md  04. Landing Page.md  05. Páginas.md  06. Serviços.md  07. Captação de Leads.md  08. SEO.md  09. Blog.md  10. Área Administrativa.md  11. Backlog.md  12. Checklist.md
docs/02-CRM/: 01-Visao-Geral.md  02-Entidades.md  03-Casos-de-Uso.md  04-Fluxos.md  05-Roadmap.md
src/Orizon.Imobiliario.Web/: .gitignore  Orizon.Imobiliario.Web.csproj  Program.cs  appsettings.json
src/Orizon.Imobiliario.Web/Areas/Admin/Controllers/: HomeController.cs
src/Orizon.Imobiliario.Web/Areas/Admin/Views/: _ViewImports.cshtml
src/Orizon.Imobiliario.Web/Areas/Admin/Views/Home/: Index.cshtml
src/Orizon.Imobiliario.Web/Controllers/: AccountController.cs  HomeController.cs
src/Orizon.Imobiliario.Web/Models/: ErrorViewModel.cs
src/Orizon.Imobiliario.Web/Properties/: launchSettings.json
src/Orizon.Imobiliario.Web/ViewModels/Account/: LoginViewModel.cs
src/Orizon.Imobiliario.Web/Views/: _ViewImports.cshtml
src/Orizon.Imobiliario.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml
src/Orizon.Imobiliario.Web/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
src/Orizon.Imobiliario.Web/Views/Shared/Admin/: _AdminFooter.cshtml  _AdminSidebar.cshtml  _AdminTopbar.cshtml
src/Orizon.Imobiliario.Web/wwwroot/css/admin/: admin-components.css  admin-premium.css  admin-responsive.css
src/Orizon.Imobiliario.Web/wwwroot/js/admin/: admin-layout.js
(+79 files in other folders)
