<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Orizon.Imobiliario.Application\Orizon.Imobiliario.Application.csproj" />
    <ProjectReference Include="..\Orizon.Imobiliario.Infrastructure\Orizon.Imobiliario.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
